Johnny G. 78th Rik, 342.8 // 278.2 
Gabriel Landeskog, Rik, 115th, 333.6 // 
Johnathan Toews, Jer, 170th, 312.4 // 198
Brayden Point 92nd, Tim, 344 // 289
Sebastian Aho 108th, Menna, 332.2 // 243.6
Mika Zibanejad 152nd, Tweak, 318 // 234.8
Mark Giordano, 75th, Curt, 388.4 // 266.2
Morgan Rielly, 62nd, Jer, 359.8 // 255.4 
Sergei Bobrovsky, 168th, Mau, 319.4 // 351.8 
Carey Price, 40th, KV, 325.8 // 150.6 
Patrice Bergeron, 68th, Tim, 325.2 // 

Mikko Rantanen 85th, Mann, 315.4 // 

Honorable mention: Tyson Barrie, Sean Monahan, Sean Couturier

Vicent Trocheck, 
Tuuka Rask, Geoff, 15th, 226.6 //

Cam Talbot, 50th, Jer, // 87.6
Jamie Benn, 22nd, Curt, 248.4 // 
Dustin Byfuglien, 23rd, KV, 168.4 // 
Anze Kopitar, 25th, Mau, 238.4 //
Shayne Gostisbehere, 36th, Mann, 212.6 // 
P.K. Subban, 43rd, Rik, 186.6 // 
Antti Raanta, 45th, Morgo, 42.4 //
Cory Schneider, 64th, Cam 68.6
Ilya Kovalchuk, 93rd, Morgo, 131.2 // 
Jeff Carter, Sunny, 95th, 158.8 //
Clayton Keller, Curt, 99th, 184.4 //
William Nylander, KV, 112th, 101 // 

Honorable mentions: Max Pacioretty, Jake Gardiner, Kevin Shattenkirk, Jaden Schwartz, Casey Mittelstadt, Brian Elliott