<!DOCTYPE html>
<html>

<head>
    <title>BCFHL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/W3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="icon" type="image/png" href="NewLogo.png">
    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <style>
        article {
          display: grid;
          grid-template-columns: 1fr 10% [start] 10% 60% 10% [end] 10% 1fr;
    
          padding: 0.5in 0;
        }
    
        article * {
          grid-column: start / end;
        }
    
        @media (max-width: 12in) {
          article {
            grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
          }
        }
    
        h2,
        time,
        p:not(:last-child) {
          margin-bottom: 2rem;
        }
    
        h1 {
          font: 700 2rem/1.2 "Roboto";
          color: white
        }
    
        h2 {
          font: 400 1.5rem/1.2 "Roboto";
          color: #00A1C7;
        }
    
        time {
          font: 700 1.0rem/1.2 "Roboto";
          color: grey
        }
    
        h3 {
          font: 700 1.0rem/1.2 "Roboto";
        }
    
        p {
          font: 400 1.0rem/1.5 "Roboto";
        }
    
        /*a {box-shadow: inset 0 -0.25em black;}*/
    
        @media (max-width: 10in) {
          :root {
            font-size: 16px;
          }
        }
    
        @media (max-width: 5in) {
          :root {
            font-size: 14px;
          }
        }
      </style>
    </head>
</head>

<body class="hall">

    <nav>
        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="http://games.espn.com/fhl/leagueoffice?leagueId=43185" style="font-size:18px" class="w3-bar-item w3-button">
                    <b>BCFHL</b> Basecamp Fantasy Hockey League</a>
                <!-- Float links to the right. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <a href="index.html" class="w3-bar-item w3-button" style="font-size:18px">Home</a>
                    <a href="rules.html" class="w3-bar-item w3-button" style="font-size:18px">Rules</a>
                    <a href="hall.html" class="w3-bar-item w3-button" style="font-size:18px">Hall of Fame</a>
                    <a href="podcast.html" class="w3-bar-item w3-button" style="font-size:18px">Podcast</a>
                    <a href="match-ups.html" class="w3-bar-item w3-button" style="font-size:18px">Match-ups</a>
                    <a href="playoffs.html" class="w3-bar-item w3-button" style="font-size:18px">Play-offs</a>
                </div>
            </div>
        </div>
    </nav>

    <div style="margin-left:3em;margin-top:3em;color:white;width:40vw; height:100vh">
        <p><b><h1>Basecamp Fantasy Champions</h1></b><br/>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

</body>

</html>