<!DOCTYPE html>
<html>
  <head>
  <title>BCFHL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/W3.css">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
  <link rel="icon"        type="image/png"        href="NewLogo.png">

    <style>

    article {
    display: grid;
    grid-template-columns: 1fr 10% [start] 10% 60% 10% [end] 10% 1fr;
      
    padding: 0.5in 0;
    }
      
    article * { grid-column: start / end; }
      
    @media (max-width: 12in) {
    article { grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr; }
    }
      
    h2, p:not(:last-child) {margin-bottom: 2.4rem;}
    
    h1 {font: 700 2rem/1.2 "Roboto";color:black}
    h2 {font: 400 1.5rem/1.2 "Roboto"; color:#00A1C7;}
    time {font: 700 1.0rem/1.2 "Roboto";color:grey}
    h3 {font: 700 1.0rem/1.2 "Roboto";}
    p {font: 400 1.0rem/1.5 "Roboto";}

    a {box-shadow: inset 0 -0.25em black;}

    @media (max-width: 10in) { :root { font-size: 16px;} }
    @media (max-width: 5in) { :root { font-size: 14px;} }

    </style>
  </head>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:100%" id="home">
  &emsp;
   <img class="w3-image" src="https://i.imgur.com/sYuhP5X.jpg" alt="Broken3"> 
 
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="http://games.espn.com/fhl/leagueoffice?leagueId=43185" class="w3-bar-item w3-button"><b>BCFHL</b> Basecamp Fantasy Hockey League</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="podcast.html" class="w3-bar-item w3-button">Podcast</a>
        <a href="match-ups.html" class="w3-bar-item w3-button">Match-ups</a>
        <a href="playoffs.html" class="w3-bar-item w3-button">Playoffs</a>
      </div>
    </div>
  </div>
</header>

<!-- Page content -->
<body>
  <article id="2018-pick-order">
    <h1>Official Draft Order 2018 - 2019</h1>
    <h2>League Announcement</h2>

    <time datetime="29/8/2018">Sept. 29, 2018</time>
    <p>Loremus PageMaker including versions of Lorem Ipsum.<br/>
    1. Matt Leis (3)<br/>
    2. Sunny Varley (1)<br/>
    3. Geoff Charles (2)<br/>
    4. Curtis Larsen (4)<br/>
    5. Morgan Pierre (9)<br/>
    6. Tim Aaron (6)<br/>
    7. Erik Menna (11)<br/>
    8. Morgan Noel (12)<br/>
    9. Cameron RS (10)<br/>
    10. Erik Mitchell (5)<br/>
    11. Kyle Varley (8)<br/>
    12. Evan Mann (7)<br/>
    </p>
  </article>
</body>
</html>
